<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tentang ITBX | Web ITBX Banten</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="home-assets/img/logo-banten.png" rel="icon">
  <link href="home-assets/img/logo-banten.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="home-assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="home-assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="home-assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="home-assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="home-assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="home-assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SoftLand - v2.1.0
  * Template URL: https://bootstrapmade.com/softland-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile Menu ======= -->
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <!-- ======= Navbar ======= -->
  <header class="site-navbar js-sticky-header site-navbar-target" role="banner">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-6 col-lg-2">
          <!-- <h1 class="mb-0 site-logo"><a href="index.html" class="mb-0">SoftLand</a></h1> -->
        </div>
        <div class="col-12 col-md-10 d-none d-lg-block">
          <nav class="site-navigation position-relative text-right" role="navigation">

            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
              <li><a href="home.html" class="nav-link">Beranda</a></li>
              <li><a href="index.html" class="nav-link">Peta ITBX Banten</a></li>
              <li><a href="tentang-banten.html" class="nav-link">Tentang Banten</a></li>
              <li class="active"><a href="tentang-itbx.html" class="nav-link">Tentang Matriks ITBX</a></li>
              <li><a href="kontak.html" class="nav-link">Kontak</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px;">
          <a href="#" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>
        </div>
      </div>
    </div>
  </header>
  <!-- ======= Navbar ends ======= -->

  <main id="main">

    <!-- ======= Single Blog Section ======= -->
    <section class="hero-section inner-page">
      <div class="wave">

        <svg width="1920px" height="265px" viewBox="0 0 1920 265" version="1.1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
              <path
                d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,667 L1017.15166,667 L0,667 L0,439.134243 Z"
                id="Path"></path>
            </g>
          </g>
        </svg>

      </div>

      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <div class="row justify-content-center">
              <div class="col-md-10 text-center hero-text">
                <h1 data-aos="fade-up" data-aos-delay="">Tentang Matriks ITBX</h1>
                <!-- <p class="mb-5" data-aos="fade-up" data-aos-delay="100">December 13, 2019 &bullet; By <a href="#" class="text-white">Admin</a></p> -->
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="site-section mb-4">
      <div class="container">
        <div class="row">
          <div class="col-md-8 blog-content">

            <h1 class="lead mb-4"><b>Apa itu matriks ITBX?</b></h1>

            <!-- <div class="row mb-5">
              <div class="col-md-6">
                <figure><img src="home-assets/img/img_1.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
                  <figcaption>This is an image caption</figcaption>
                </figure>
              </div>
              <div class="col-md-6">
                <figure><img src="home-assets/img/img_2.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
                  <figcaption>This is an image caption</figcaption>
                </figure>
              </div>
            </div> -->

            <blockquote>
              <p>Tabel atau matriks ITBX adalah sebuah tabel yang secara rinci mengatur kegiatan-kegiatan yang diperbolehkan di setiap sub-zona di tiap kecamatan. Tabel ITBX disebut demikian karena ketentuan kegiatan di bagi menjadi 4 (empat) kategori, yaitu:
              </p>
              <ul>
                <li><b>I : </b>Diperbolehkan</li>
                <p>Karena sifatnya sesuai dengan peruntukan tanah yang direncanakan. Hal ini berarti tidak akan ada peninjauan atau pembahasan atau tindakan lain terhadap pemanfaatan tersebut.</p>
                <li><b>T : </b>Diizinkan Terbatas</li>
                <p>Pembatasan dilakukan melalui penentuan standar pembangunan minimum, pembatasan pengoperasian atau peraturan tambahan lainnya yang berlaku.</p>
                <li><b>B : </b>Diizinkan Terbatas Bersyarat</li>
                <p>Izin ini sehubungan dengan usaha menanggulangi dampak pembangunan di sekitarnya (menginternalisasi dampak), dapat berupa Amdal, RKL (Rencana Pengelolaan Lingkungan Hidup), dan RPL (Rencana Pemantauan Lingkungan Hidup).</p>
                <li><b>X : </b>Tidak Diizinkan</li>
                <p>Karena sifatnya tidak sesuai dengan peruntukan lahan yang direncanakan dan dapat menimbulkan dampak yang cukup besar bagi lingkungan di sekitarnya.</p>
              </ul>
              <p>Ketentuan kegiatan dan penggunaan lahan dirumuskan berdasarkan Tabel ITBX yang sudah dibuat berdasarkan ketentuan maupun standar yang terkait dengan pemanfaatan ruang, ketentuan dalam peraturan bangunan setempat, dan ketentuan khusus bagi unsur bangunan atau komponen yang dikembangkan.</p>
              <p>Dengan tabel ITBX, dapat diketahui di zona mana saja yang bisa pemanfaatannya untuk peruntukan perindustrian, perumahan, permukiman, dan lain-lain.</p>
              <br><br>
            </blockquote>

            <h1 class="lead mb-4"><b>Matriks ITBX Pada Web Ini</b></h1>
            <blockquote>
              <p>Pada web ini, matriks ITBX untuk Provinsi Banten sudah diletakkan di peta Provinsi Banten. Sehingga dapat memudahkan untuk mencari industri apa saja yang diizinkan atau tidak di suatu daerah Kawasan Peruntukan Industri yang diinginkan.</p>
              <p>Silakan kunjungi <a href="index.html">peta</a> untuk mengetahui lebih lanjut.</p>
              <br><br><br>
            </blockquote>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div class="row justify-content-center text-center"
      style="background: linear-gradient(to right, #274685 0%, #3db3c5 100%);">
      <div class="col-md-7">
        <br>
        <p class="copyright" style="color: #FFFFFFCC;">&copy; Copyright SoftLand. All Rights Reserved
          <!-- <div class="credits"> -->
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=SoftLand
          -->
          <br>
          Designed by <a href="https://bootstrapmade.com/" style="color: white;">BootstrapMade</a></p>
      </div>
    </div>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="home-assets/vendor/jquery/jquery.min.js"></script>
    <script src="home-assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="home-assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="home-assets/vendor/php-email-form/validate.js"></script>
    <script src="home-assets/vendor/aos/aos.js"></script>
    <script src="home-assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="home-assets/vendor/jquery-sticky/jquery.sticky.js"></script>

    <!-- Template Main JS File -->
    <script src="home-assets/js/main.js"></script>

</body>

</html>